# 1 WORKS WSL
#opr_node_file=/mnt/c/Users/ADanej/OneDrive\ -\ Micro\ Focus/cases/Yes\ Bank/obm\ oa\ health\ report/HC_CONFIG&OPR_NODE_OP_YBL/OPR_NODE_OP.csv
#opr_hc_file=/mnt/c/Users/ADanej/OneDrive\ -\ Micro\ Focus/cases/Yes\ Bank/obm\ oa\ health\ report/HC_CONFIG&OPR_NODE_OP_YBL/HC_CONFIG_OP.csv
#output_dir=/mnt/c/Users/ADanej/OneDrive\ -\ Micro\ Focus/cases/Yes\ Bank/obm\ oa\ health\ report/HC_CONFIG&OPR_NODE_OP_YBL
# 2 WORKS WSL
#opr_node_file=/mnt/c/Temp/OPR_NODE_OP.csv
#opr_hc_file=/mnt/c/Temp/HC_CONFIG_OP.csv
#output_dir=/mnt/c/Temp/
# 3 WORKS with CMD
#opr_node_file=C:\\Users\\ADanej\\OneDrive - Micro Focus\\cases\\Yes Bank\\obm oa health report\\HC_CONFIG&OPR_NODE_OP_YBL\\OPR_NODE_OP.csv
#opr_hc_file=C:\\Users\\ADanej\\OneDrive - Micro Focus\\cases\\Yes Bank\\obm oa health report\\HC_CONFIG&OPR_NODE_OP_YBL\\HC_CONFIG_OP.csv
#output_dir=C:\\Users\\ADanej\\OneDrive - Micro Focus\\cases\\Yes Bank\\obm oa health report\\HC_CONFIG&OPR_NODE_OP_YBL
# 4 WORKS with CMD
opr_node_file=c:\\Temp\\OPR_NODE_OP.csv
opr_hc_file=c:\\Temp\\HC_CONFIG_OP.csv
output_dir=c:\\Temp